project-1-phase-2/data/courses.json (before)
{
  "data": {
    "courses": [
      {
        "id": 1,
        "course_title": "Learn Python: The Complete Python Programming Course",
        "author": "George Elamir",
        "price": "E£319.99",
        "image": "https://img-c.udemycdn.com/course/240x135/394676_ce3d_5.jpg"
      },
      {
        "id": 2,
        "course_title": "Learning Python for Data Analysis and Visualization",
        "author": "John Doe",
        "price": "E£319.99",
        "image": "https://img-c.udemycdn.com/course/240x135/396876_cc92_7.jpg"
      },
      {
        "id": 3,
        "course_title": "Learning Python for Data Analysis and Visualization",
        "author": "John Doe",
        "price": "E£319.99",
        "image": "https://img-c.udemycdn.com/course/240x135/396876_cc92_7.jpg"
      },
      {
        "id": 4,
        "course_title": "Learning Python for Data Analysis and Visualization",
        "author": "John Doe",
        "price": "E£319.99",
        "image": "https://img-c.udemycdn.com/course/240x135/396876_cc92_7.jpg"
      }
    ]
  }
}

project-1-phase-2/data/courses.json (after)
{
  "data": {
    "courses": [
      {
        "id": 1,
        "course_title": "Learn Python: The Complete Python Programming Course",
        "author": "George Elamir",
        "price": "E£319.99",
        "image": "https://img-c.udemycdn.com/course/240x135/394676_ce3d_5.jpg"
      },
      {
        "id": 2,
        "course_title": "Learning Python for Data Analysis and Visualization",
        "author": "John Doe",
        "price": "E£319.99",
        "image": "https://img-c.udemycdn.com/course/240x135/396876_cc92_7.jpg"
      },
      {
        "id": 3,
        "course_title": "Python Beyond the Basics - Object-Oriented Programming",
        "author": "Infinte skills",
        "price": "E£269.99",
        "image": "https://img-c.udemycdn.com/course/240x135/449532_2aa9_7.jpg"
      },
      {
        "id": 4,
        "course_title": "Learning Python for Data Analysis and Visualization",
        "author": "John Doe",
        "price": "E£319.99",
        "image": "https://img-c.udemycdn.com/course/240x135/396876_cc92_7.jpg"
      }
    ]
  }
}

project-1-phase-2/data/courses.json (diff)
@@ -17,10 +17,10 @@
       },
       {
         "id": 3,
-        "course_title": "Learning Python for Data Analysis and Visualization",
-        "author": "John Doe",
-        "price": "E£319.99",
-        "image": "https://img-c.udemycdn.com/course/240x135/396876_cc92_7.jpg"
+        "course_title": "Python Beyond the Basics - Object-Oriented Programming",
+        "author": "Infinte skills",
+        "price": "E£269.99",
+        "image": "https://img-c.udemycdn.com/course/240x135/449532_2aa9_7.jpg"
       },
       {
         "id": 4,
